{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fu",
				"function"
			],
			[
				"if",
				"if	if"
			]
		]
	},
	"buffers":
	[
		{
			"file": "vdl-themes/Default/index.php",
			"settings":
			{
				"buffer_size": 5539,
				"line_ending": "Windows"
			}
		},
		{
			"file": "vdl-themes/Default/js/main.js",
			"settings":
			{
				"buffer_size": 3377,
				"line_ending": "Windows"
			}
		},
		{
			"file": "vdl-include/query.php",
			"settings":
			{
				"buffer_size": 119,
				"line_ending": "Unix"
			}
		},
		{
			"file": "vdl-themes/Default/js/script_default.js",
			"settings":
			{
				"buffer_size": 2594,
				"line_ending": "Windows"
			}
		},
		{
			"file": "leaf/config/leafwork.php",
			"settings":
			{
				"buffer_size": 2298,
				"line_ending": "Windows"
			}
		},
		{
			"file": "vdl-include/preload.php",
			"settings":
			{
				"buffer_size": 1364,
				"line_ending": "Windows"
			}
		},
		{
			"file": "vdl-themes/Default/js/login.js",
			"settings":
			{
				"buffer_size": 1031,
				"line_ending": "Unix"
			}
		},
		{
			"file": "vdl-include/session_start.php",
			"settings":
			{
				"buffer_size": 1146,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 54.0,
		"selected_items":
		[
		],
		"width": 392.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/media/Datos/web/Vidali/leaf/parser/routes.php",
		"/media/Datos/web/Vidali/vdl-themes/Default/js/login.js",
		"/media/Datos/web/Vidali/vdl-themes/Default/home.php",
		"/media/Datos/web/Vidali/vdl-themes/Default/login.html",
		"/media/Datos/web/Vidali/index.php",
		"/media/Datos/web/Vidali/leaf/parser/actions.php",
		"/media/Datos/web/Vidali/leaf/parser/page.php"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"		$(\"#din ul\").append('<li class=\"active\"><a href=\"#home-wall\" data-toggle=\"tab\">Resumen</a></li>');\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "vdl-themes/Default/index.php",
					"settings":
					{
						"buffer_size": 5539,
						"regions":
						{
						},
						"selection":
						[
							[
								3297,
								3297
							]
						],
						"settings":
						{
							"spell_check": false,
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 3,
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1122.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "vdl-themes/Default/js/main.js",
					"settings":
					{
						"buffer_size": 3377,
						"regions":
						{
						},
						"selection":
						[
							[
								3108,
								3108
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 663.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "vdl-include/query.php",
					"settings":
					{
						"buffer_size": 119,
						"regions":
						{
						},
						"selection":
						[
							[
								100,
								100
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "vdl-themes/Default/js/script_default.js",
					"settings":
					{
						"buffer_size": 2594,
						"regions":
						{
						},
						"selection":
						[
							[
								1594,
								1594
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 153.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "leaf/config/leafwork.php",
					"settings":
					{
						"buffer_size": 2298,
						"regions":
						{
						},
						"selection":
						[
							[
								1016,
								1016
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 3,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "vdl-include/preload.php",
					"settings":
					{
						"buffer_size": 1364,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "vdl-themes/Default/js/login.js",
					"settings":
					{
						"buffer_size": 1031,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 204.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "vdl-include/session_start.php",
					"settings":
					{
						"buffer_size": 1146,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 153.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
